<head>
<link rel="stylesheet" type="text/css" href="/css/pibox.css">
<script type="text/javascript" src="/jwplayer/jwplayer.js"></script>
</head>
<html>
<body>
<!--
<video src="http://localhost:8080">
    Your browser does not support the VIDEO tag and/or RTP streams.
</video>
-->

    <div id="video-jwplayer_wrapper">

      <object id="video-jwplayer" 
			name="video-jwplayer" 
			type="application/x-shockwave-flash" 
			data="/jwplayer/jwplayer.flash.swf" 
			tabindex="0">

        <param name="allowfullscreen" value="true">
        <param name="allowscriptaccess" value="always">
        <param name="seamlesstabbing" value="true">
        <param name="wmode" value="opaque">
      </object>

      <div id="video-jwplayer_aspect" style="display: none;"></div>
      <div id="video-jwplayer_jwpsrv" style="position: absolute; top: 0px; z-index: 10;"></div>

    </div>

	<!-- See also:
		https://groups.google.com/forum/#!topic/c-rtmp-server/AiFBwh_cdgc (use "livestream" plugin)
		http://ffmpeg.gusari.org/viewtopic.php?f=12&t=920 (stream direct from ffmpeg to display host w/ffplay)
		http://ffmpeg.org/pipermail/ffmpeg-user/2013-January/012510.html (recipe to stream direct to Android)
		http://www.ciufek.net/ -  Low latency streaming with ffmpeg - android source code examples 
	-->
    <script type="text/javascript">
    jwplayer('video-jwplayer').setup({
      flashplayer:"/jwplayer/jwplayer.flash.swf", 
      html5player:"/jwplayer/jwplayer.html5.js", 
      file:"rtsp://192.168.101.8/flvplayback/flv:myStream.flv",
      title: "PiBox Webcam",
      autoStart: false,
      mute: true,
      width: 320,
      height: 240,
      deliveryType: "streaming",
      stagevideo: false,
      stretching: "none",
      primary: "flash",
      rtmp: {
        	bufferlength:0.1
      },
      player: {
      	modes: {
        	linear: {
            	controls:{
              		stream:{
                		manage:false,
                	  	enabled: false
              		}
            	}
        	}
      	}
      },
      shows: {
      	streamTimer: {
      		enabled: true,
          	tickRate: 100
        }
      }
    });
    </script>

</body>
</html>
